server.port=8081
#spring.datasource.url=jdbc:mariadb://localhost:3306/sms
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#TODO local
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.client.id=client
auth.client.secret=secret

springdoc.api-docs.path=/api-docs
springdoc.pathsToMatch=/api/**
auth.token.url=http://localhost:8081/oauth/token